# replace with YAML file, once up and running...
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/joshuamann
spring.datasource.username=jm
spring.datasource.password=sqlsql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR